[gd_scene load_steps=3 format=3 uid="uid://d37wo3mvlcmia"]

[ext_resource type="Script" path="res://spawner/AgentSpawner.gd" id="1_fe2wj"]

[sub_resource type="BoxMesh" id="BoxMesh_bfoy3"]

[node name="AgentSpawner" type="Node3D"]
script = ExtResource("1_fe2wj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bfoy3")

[node name="RayCastSpawner" type="RayCast3D" parent="."]
target_position = Vector3(0, -30, 0)
debug_shape_custom_color = Color(0.713726, 0, 0.615686, 1)

[node name="SpawnerTick" type="Timer" parent="."]
wait_time = 1.2
autostart = true
