[gd_scene load_steps=7 format=3 uid="uid://6s5rk0xolkxi"]

[ext_resource type="Script" path="res://controller/player/PlayerController.gd" id="1_050lm"]
[ext_resource type="PackedScene" uid="uid://cmax004dml8eg" path="res://assets/models/triangle.tscn" id="1_ty86b"]
[ext_resource type="Script" path="res://controller/player/InputController.gd" id="3_6po3t"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n6wy6"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:motion")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player_id")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("PlayerModel:transform")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:velocity")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_og3ae"]
properties/0/path = NodePath("InputSynchronizer:motion")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CameraBase:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CameraBase/CameraRot:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_6ljjs"]

[node name="PlayerController" type="CharacterBody3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)
script = ExtResource("1_050lm")

[node name="PlayerModel" type="Node3D" parent="."]

[node name="triangle" parent="PlayerModel" instance=ExtResource("1_ty86b")]

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_n6wy6")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("camera_base", "camera_rot", "camera_camera")]
replication_config = SubResource("SceneReplicationConfig_og3ae")
script = ExtResource("3_6po3t")
camera_base = NodePath("../CameraBase")
camera_rot = NodePath("../CameraBase/CameraRot")
camera_camera = NodePath("../CameraBase/CameraRot/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0, 1.11032, 0)
shape = SubResource("SphereShape3D_6ljjs")

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CameraRot" type="Node3D" parent="CameraBase"]

[node name="Camera3D" type="Camera3D" parent="CameraBase/CameraRot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 75, 75)
fov = 20.0
