[gd_scene load_steps=2 format=3 uid="uid://cs6xj3i70yh0f"]

[sub_resource type="GDScript" id="GDScript_rvu7i"]
script/source = "extends HelloWorld

func _ready():
	hello_message();
"

[node name="Test" type="Node3D"]

[node name="HelloWorld" type="HelloWorld" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = SubResource("GDScript_rvu7i")
